{
  "ConnectionStrings": {
    "DefaultSQL": "Server=localhost;Port=3306;Uid=root;Pwd=root;Database=wallet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
